Zad_9/laba9/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор текстов" Height="150" Width="772">
    <Grid Width="955" Margin="19,0,19.333,-0.333" Height="471" VerticalAlignment="Top">
        <RichTextBox HorizontalAlignment="Right" Margin="0,12,230,373" Name="RichTextBox1" Width="441"  >
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Button Content="Открыть" Height="23" HorizontalAlignment="Left" Margin="101,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="193,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button x:Name="cmdBold" Content="B" FontWeight="Bold" Click="cmdFormatting_Click" Margin="108,65,831,372.667"/>
        <Button x:Name="cmdItalic" Content="I" FontStyle="Italic" Click="cmdFormatting_Click" Margin="127,65,812,373.667" />
        <Button x:Name="cmdUnder" Content="_" Click="cmdFormatting_Click" Margin="149,65,0,372.667" HorizontalAlignment="Left" Width="18" />
        <Button Content="Новый" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Цвет" Height="23" HorizontalAlignment="Left" Margin="193,71,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label Content="Шрифт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,68,0,0"/>
    </Grid>
</Window>
